# TodoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pfmiranda/todoexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pfmiranda/todoexample/ui/: ItemCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfmiranda/todoexample/: MainActivity.kt  TodoAdapter.kt  TodoExampleApp.kt
app/src/main/java/com/pfmiranda/todoexample/data/: TodoApiService.kt  TodoDto.kt  TodoRepositoryImpl.kt
app/src/main/java/com/pfmiranda/todoexample/di/: NetworkModule.kt  RepositoryModule.kt  TodoApiService.kt
app/src/main/java/com/pfmiranda/todoexample/domain/: GetTodosUseCase.kt  Todo.kt  TodoRepository.kt
app/src/main/java/com/pfmiranda/todoexample/ui/: MainActivity.kt  TodoAdapter.kt  TodoCard.kt  TodoScreen.kt  TodosViewModel.kt  UiState.kt
app/src/main/java/com/pfmiranda/todoexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_inbox.xml  ic_radio_button_unchecked.xml  ic_refresh.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pfmiranda/todoexample/: ExampleUnitTest.kt
app/src/test/java/com/pfmiranda/todoexample/ui/: TodosViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
